.search-result {
	position: absolute;
	display: none;
	z-index: 10;
	height: auto;
	padding-top: 10px;
}
.progress {
	display: none;
}

#articledatamodal {
	.modal-body {

		min-height: 300px;	
	}
	.radio {
		padding-left: 5px;
		overflow: hidden;
	}
}
